.call {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 48px;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 501px;
    margin: 0;
  }
  &__subtitle {
    font-family: "Roboto";
    margin: 0;
    margin-top: 23px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    max-width: 457px;
    line-height: 24px;
    color: #ffffff;
  }
  &__btn {
    margin: 0;
    margin-top: 29px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    background: #e92429;
    box-shadow: 0px 6px 22px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: none;
    width: 165px;
    height: 50px;
    outline: none;
    &:hover {
      opacity: 0.5;
    }
  }
  &__content {
    background: #6e6e6f;
    max-width: 1014px;
    width: 100%;
    padding-top: 98px;
    padding-bottom: 68px;
    padding-left: calc(calc(100vw - 1070px) / 2 - 30px);
    margin-left: -13px;
    z-index: 2;
  }
  &__img {
    display: block;
    margin-top: -93px;
  }
}
@media (max-width: 1200px) {
  .call {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__title {
      font-size: 24px;
      line-height: 28px;
    }
    &__content {
      background: linear-gradient(270deg, #808285 41%, #58595b 98.21%);
      padding: 36px 51px 30px 39px;
    }
    &__img {
      height: 492px;
      object-fit: cover;
    }
  }
}
@media (max-width: 576px) {
  .call {
    display: grid;
    grid-template-columns: 1fr;
    &__title {
      font-size: 24px;
      line-height: 28px;
    }
    &__content {
      background: linear-gradient(270deg, #808285 41%, #58595b 98.21%);
      padding: 36px 0px 30px 16px;
    }
    &__content2 {
      margin-top: -110px;
      grid-row-start: 1;
    }
    &__img {
      height: 300px;
      object-fit: fill;
    }
  }
}
